stages:
  data_load:
    cmd: python src/data/get_data.py --config=params.yaml
    deps:
    - src/data/get_data.py
    params:
    - base
    - data_load
   # outs:
  # - data/processed/train.csv
  data_split:
    cmd: python src/data/preprocessing.py --config=params.yaml
    deps:
      - src/data/preprocessing.py
    params:
      - base
      - data_split
    outs:
      - data/processed/valid.csv
      - data/processed/new_train.csv
  train:
    cmd: python src/train/Model_train.py --config=params.yaml
    deps:
      - src/train/Model_train.py
    params:
      - base
      - train
  evaluate:
    cmd: python src/eval/evaluate_model.py --config=params.yaml
    deps:
      - src/eval/evaluate_model.py
    params:
      - base
      - data_split
      - train
      - evaluate
